{
  "ConnectionStrings": {
    "RestaurantDbConnection": "Server=localhost;Database=RestaurantDb;User Id=sa;Password=Miau8888;Trusted_Connection=True;Encrypt=False;integrated security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
